<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrungTamYenMyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="MaFeedBack" />
    </Key>
    <Property Name="MaFeedBack" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TinNhan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoNamCongTac" Type="Int32" />
    <Property Name="NoiCongTac" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Int32" />
    <Property Name="MaLop" Type="Int64" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="LopHoc" Relationship="Self.FK_GiaoVien_LopHoc" FromRole="GiaoVien" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaHV" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHV" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="Int64" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="LopHoc" Relationship="Self.FK_HocVien_LopHoc" FromRole="HocVien" ToRole="LopHoc" />
    <NavigationProperty Name="KetQuaHocTaps" Relationship="Self.FK_KetQuaHocTap_HocVien" FromRole="HocVien" ToRole="KetQuaHocTap" />
    <NavigationProperty Name="LopHoc_HocVien" Relationship="Self.FK_LopHoc_HocVien_HocVien" FromRole="HocVien" ToRole="LopHoc_HocVien" />
    <NavigationProperty Name="PhieuDiemDanhs" Relationship="Self.FK_PhieuDiemDanh_HocVien1" FromRole="HocVien" ToRole="PhieuDiemDanh" />
  </EntityType>
  <EntityType Name="KeHoachDaoTao">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_KeHoachDaoTao_NhanVien" FromRole="KeHoachDaoTao" ToRole="NhanVien" />
    <NavigationProperty Name="User" Relationship="Self.FK_KeHoachDaoTao_User" FromRole="KeHoachDaoTao" ToRole="User" />
  </EntityType>
  <EntityType Name="KetQuaHocTap">
    <Key>
      <PropertyRef Name="MaHV" />
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaHV" Type="Int64" Nullable="false" />
    <Property Name="MaLop" Type="Int64" Nullable="false" />
    <Property Name="DIemTB" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DanhGia" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KhenThuong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="HocVien" Relationship="Self.FK_KetQuaHocTap_HocVien" FromRole="KetQuaHocTap" ToRole="HocVien" />
    <NavigationProperty Name="LopHoc" Relationship="Self.FK_KetQuaHocTap_LopHoc" FromRole="KetQuaHocTap" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="KhoiHoc">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoHV" Type="Int32" />
    <Property Name="ThuThu" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLienHe" />
    </Key>
    <Property Name="MaLienHe" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaChi" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="LoaiLopHoc">
    <Key>
      <PropertyRef Name="MaLoaiLop" />
    </Key>
    <Property Name="MaLoaiLop" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiLop" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int64" />
    <Property Name="ThuTuHienThi" Type="Int32" />
    <Property Name="CeoTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TaoBoi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="LopHocs" Relationship="Self.FK_LopHoc_LoaiLopHoc" FromRole="LoaiLopHoc" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="LoaiTinTuc">
    <Key>
      <PropertyRef Name="MaLoaiTin" />
    </Key>
    <Property Name="MaLoaiTin" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTin" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int64" />
    <Property Name="ThuTuHienThi" Type="Int32" />
    <Property Name="CeoTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TaoBoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_LoaiTinTuc" FromRole="LoaiTinTuc" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MetatTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TenGiaoVienDay" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Thu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KhungGioHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoHV" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="MaLoaiLop" Type="Int64" />
    <Property Name="TopHot" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="GiaoViens" Relationship="Self.FK_GiaoVien_LopHoc" FromRole="LopHoc" ToRole="GiaoVien" />
    <NavigationProperty Name="HocViens" Relationship="Self.FK_HocVien_LopHoc" FromRole="LopHoc" ToRole="HocVien" />
    <NavigationProperty Name="KetQuaHocTaps" Relationship="Self.FK_KetQuaHocTap_LopHoc" FromRole="LopHoc" ToRole="KetQuaHocTap" />
    <NavigationProperty Name="LoaiLopHoc" Relationship="Self.FK_LopHoc_LoaiLopHoc" FromRole="LopHoc" ToRole="LoaiLopHoc" />
    <NavigationProperty Name="LopHoc_HocVien" Relationship="Self.FK_LopHoc_HocVien_LopHoc" FromRole="LopHoc" ToRole="LopHoc_HocVien" />
    <NavigationProperty Name="PhieuDiemDanhs" Relationship="Self.FK_PhieuDiemDanh_LopHoc" FromRole="LopHoc" ToRole="PhieuDiemDanh" />
    <NavigationProperty Name="TaiLieux" Relationship="Self.FK_TaiLieu_LopHoc" FromRole="LopHoc" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="LopHoc_HocVien">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaLop" Type="Int64" Nullable="false" />
    <Property Name="MaHV" Type="Int64" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="HocVien" Relationship="Self.FK_LopHoc_HocVien_HocVien" FromRole="LopHoc_HocVien" ToRole="HocVien" />
    <NavigationProperty Name="LopHoc" Relationship="Self.FK_LopHoc_HocVien_LopHoc" FromRole="LopHoc_HocVien" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TypeID" Type="Int32" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="QueQuan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="KeHoachDaoTaos" Relationship="Self.FK_KeHoachDaoTao_NhanVien" FromRole="NhanVien" ToRole="KeHoachDaoTao" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="MaNhomNguoiDung" />
    </Key>
    <Property Name="MaNhomNguoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNhomNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhomNguoiDung_Quyen" Relationship="Self.FK_NhomNguoiDung_Quyen_NhomNguoiDung" FromRole="NhomNguoiDung" ToRole="NhomNguoiDung_Quyen" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_NhomNguoiDung" FromRole="NhomNguoiDung" ToRole="User" />
  </EntityType>
  <EntityType Name="NhomNguoiDung_Quyen">
    <Key>
      <PropertyRef Name="MaNhomNguoiDung" />
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaNhomNguoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK_NhomNguoiDung_Quyen_NhomNguoiDung" FromRole="NhomNguoiDung_Quyen" ToRole="NhomNguoiDung" />
    <NavigationProperty Name="Quyen" Relationship="Self.FK_NhomNguoiDung_Quyen_Quyen" FromRole="NhomNguoiDung_Quyen" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="PhieuDiemDanh">
    <Key>
      <PropertyRef Name="MaDiemDanh" />
    </Key>
    <Property Name="MaDiemDanh" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLop" Type="Int64" />
    <Property Name="NgayDiemDanh" Type="DateTime" Precision="3" />
    <Property Name="MaHV" Type="Int64" />
    <NavigationProperty Name="HocVien" Relationship="Self.FK_PhieuDiemDanh_HocVien1" FromRole="PhieuDiemDanh" ToRole="HocVien" />
    <NavigationProperty Name="LopHoc" Relationship="Self.FK_PhieuDiemDanh_LopHoc" FromRole="PhieuDiemDanh" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhomNguoiDung_Quyen" Relationship="Self.FK_NhomNguoiDung_Quyen_Quyen" FromRole="Quyen" ToRole="NhomNguoiDung_Quyen" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HinhAnh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaiLieu">
    <Key>
      <PropertyRef Name="MaTaiLieu" />
    </Key>
    <Property Name="MaTaiLieu" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiLieu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="Int64" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="LopHoc" Relationship="Self.FK_TaiLieu_LopHoc" FromRole="TaiLieu" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NguoiViet" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDang" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="MaLoaiTin" Type="Int64" />
    <Property Name="TopHot" Type="DateTime" Precision="3" />
    <Property Name="SoLuotXem" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="LoaiTinTuc" Relationship="Self.FK_TinTuc_LoaiTinTuc" FromRole="TinTuc" ToRole="LoaiTinTuc" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNhomNguoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Authorities" Type="Boolean" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="KeHoachDaoTaos" Relationship="Self.FK_KeHoachDaoTao_User" FromRole="User" ToRole="KeHoachDaoTao" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK_User_NhomNguoiDung" FromRole="User" ToRole="NhomNguoiDung" />
  </EntityType>
  <Association Name="FK_GiaoVien_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocVien_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HocVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuaHocTap_HocVien">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1" />
    <End Role="KetQuaHocTap" Type="Self.KetQuaHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="KetQuaHocTap">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_HocVien_HocVien">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1" />
    <End Role="LopHoc_HocVien" Type="Self.LopHoc_HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="LopHoc_HocVien">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDiemDanh_HocVien1">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="0..1" />
    <End Role="PhieuDiemDanh" Type="Self.PhieuDiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="PhieuDiemDanh">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeHoachDaoTao_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="KeHoachDaoTao" Type="Self.KeHoachDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KeHoachDaoTao">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeHoachDaoTao_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="KeHoachDaoTao" Type="Self.KeHoachDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="KeHoachDaoTao">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuaHocTap_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="KetQuaHocTap" Type="Self.KetQuaHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="KetQuaHocTap">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_LoaiLopHoc">
    <End Role="LoaiLopHoc" Type="Self.LoaiLopHoc" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiLopHoc">
        <PropertyRef Name="MaLoaiLop" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="MaLoaiLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_LoaiTinTuc">
    <End Role="LoaiTinTuc" Type="Self.LoaiTinTuc" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTinTuc">
        <PropertyRef Name="MaLoaiTin" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_HocVien_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="LopHoc_HocVien" Type="Self.LopHoc_HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="LopHoc_HocVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDiemDanh_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="PhieuDiemDanh" Type="Self.PhieuDiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="PhieuDiemDanh">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiLieu_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomNguoiDung_Quyen_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="NhomNguoiDung_Quyen" Type="Self.NhomNguoiDung_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Principal>
      <Dependent Role="NhomNguoiDung_Quyen">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomNguoiDung_Quyen_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="NhomNguoiDung_Quyen" Type="Self.NhomNguoiDung_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="NhomNguoiDung_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrungTamYenMyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBack" />
    <EntitySet Name="Footers" EntityType="Self.Footer" />
    <EntitySet Name="GiaoViens" EntityType="Self.GiaoVien" />
    <EntitySet Name="HocViens" EntityType="Self.HocVien" />
    <EntitySet Name="KeHoachDaoTaos" EntityType="Self.KeHoachDaoTao" />
    <EntitySet Name="KetQuaHocTaps" EntityType="Self.KetQuaHocTap" />
    <EntitySet Name="KhoiHocs" EntityType="Self.KhoiHoc" />
    <EntitySet Name="LienHes" EntityType="Self.LienHe" />
    <EntitySet Name="LoaiLopHocs" EntityType="Self.LoaiLopHoc" />
    <EntitySet Name="LoaiTinTucs" EntityType="Self.LoaiTinTuc" />
    <EntitySet Name="LopHocs" EntityType="Self.LopHoc" />
    <EntitySet Name="LopHoc_HocVien" EntityType="Self.LopHoc_HocVien" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="MenuTypes" EntityType="Self.MenuType" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhomNguoiDungs" EntityType="Self.NhomNguoiDung" />
    <EntitySet Name="NhomNguoiDung_Quyen" EntityType="Self.NhomNguoiDung_Quyen" />
    <EntitySet Name="PhieuDiemDanhs" EntityType="Self.PhieuDiemDanh" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="Slides" EntityType="Self.Slide" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="TaiLieux" EntityType="Self.TaiLieu" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_GiaoVien_LopHoc" Association="Self.FK_GiaoVien_LopHoc">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="GiaoVien" EntitySet="GiaoViens" />
    </AssociationSet>
    <AssociationSet Name="FK_HocVien_LopHoc" Association="Self.FK_HocVien_LopHoc">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="HocVien" EntitySet="HocViens" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuaHocTap_HocVien" Association="Self.FK_KetQuaHocTap_HocVien">
      <End Role="HocVien" EntitySet="HocViens" />
      <End Role="KetQuaHocTap" EntitySet="KetQuaHocTaps" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_HocVien_HocVien" Association="Self.FK_LopHoc_HocVien_HocVien">
      <End Role="HocVien" EntitySet="HocViens" />
      <End Role="LopHoc_HocVien" EntitySet="LopHoc_HocVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDiemDanh_HocVien1" Association="Self.FK_PhieuDiemDanh_HocVien1">
      <End Role="HocVien" EntitySet="HocViens" />
      <End Role="PhieuDiemDanh" EntitySet="PhieuDiemDanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_KeHoachDaoTao_NhanVien" Association="Self.FK_KeHoachDaoTao_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="KeHoachDaoTao" EntitySet="KeHoachDaoTaos" />
    </AssociationSet>
    <AssociationSet Name="FK_KeHoachDaoTao_User" Association="Self.FK_KeHoachDaoTao_User">
      <End Role="User" EntitySet="Users" />
      <End Role="KeHoachDaoTao" EntitySet="KeHoachDaoTaos" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuaHocTap_LopHoc" Association="Self.FK_KetQuaHocTap_LopHoc">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="KetQuaHocTap" EntitySet="KetQuaHocTaps" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_LoaiLopHoc" Association="Self.FK_LopHoc_LoaiLopHoc">
      <End Role="LoaiLopHoc" EntitySet="LoaiLopHocs" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_LoaiTinTuc" Association="Self.FK_TinTuc_LoaiTinTuc">
      <End Role="LoaiTinTuc" EntitySet="LoaiTinTucs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_HocVien_LopHoc" Association="Self.FK_LopHoc_HocVien_LopHoc">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="LopHoc_HocVien" EntitySet="LopHoc_HocVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDiemDanh_LopHoc" Association="Self.FK_PhieuDiemDanh_LopHoc">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="PhieuDiemDanh" EntitySet="PhieuDiemDanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiLieu_LopHoc" Association="Self.FK_TaiLieu_LopHoc">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="TaiLieu" EntitySet="TaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomNguoiDung_Quyen_NhomNguoiDung" Association="Self.FK_NhomNguoiDung_Quyen_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="NhomNguoiDung_Quyen" EntitySet="NhomNguoiDung_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_User_NhomNguoiDung" Association="Self.FK_User_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomNguoiDung_Quyen_Quyen" Association="Self.FK_NhomNguoiDung_Quyen_Quyen">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="NhomNguoiDung_Quyen" EntitySet="NhomNguoiDung_Quyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>