<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrungTamYenMyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="ntext" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="MaFeedBack" />
    </Key>
    <Property Name="MaFeedBack" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="TinNhan" Type="ntext" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="nvarchar" MaxLength="500" />
    <Property Name="ThongTin" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="GioiThieu" Type="ntext" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="SoNamCongTac" Type="int" />
    <Property Name="NoiCongTac" Type="nvarchar" MaxLength="250" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Luong" Type="int" />
    <Property Name="MaLop" Type="bigint" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaHV" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHV" Type="nvarchar" MaxLength="150" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="500" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="MaLop" Type="bigint" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="KeHoachDaoTao">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDung" Type="text" />
    <Property Name="MaNV" Type="bigint" />
    <Property Name="UserID" Type="bigint" />
  </EntityType>
  <EntityType Name="KetQuaHocTap">
    <Key>
      <PropertyRef Name="MaHV" />
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaHV" Type="bigint" Nullable="false" />
    <Property Name="MaLop" Type="bigint" Nullable="false" />
    <Property Name="DIemTB" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DanhGia" Type="nvarchar" MaxLength="500" />
    <Property Name="KhenThuong" Type="nchar" MaxLength="10" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="KhoiHoc">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="200" />
    <Property Name="SoHV" Type="int" />
    <Property Name="ThuThu" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLienHe" />
    </Key>
    <Property Name="MaLienHe" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiLopHoc">
    <Key>
      <PropertyRef Name="MaLoaiLop" />
    </Key>
    <Property Name="MaLoaiLop" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiLop" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="ParentID" Type="bigint" />
    <Property Name="ThuTuHienThi" Type="int" />
    <Property Name="CeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TaoBoi" Type="nvarchar" MaxLength="250" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiTinTuc">
    <Key>
      <PropertyRef Name="MaLoaiTin" />
    </Key>
    <Property Name="MaLoaiTin" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTin" Type="nvarchar" MaxLength="200" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="ParentID" Type="bigint" />
    <Property Name="ThuTuHienThi" Type="int" />
    <Property Name="CeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TaoBoi" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lop" Type="nvarchar" MaxLength="50" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="MetatTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="TenGiaoVienDay" Type="nvarchar" MaxLength="150" />
    <Property Name="Thu" Type="nvarchar" MaxLength="50" />
    <Property Name="KhungGioHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="SoHV" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="MaLoaiLop" Type="bigint" />
    <Property Name="TopHot" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LopHoc_HocVien">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaLop" Type="bigint" Nullable="false" />
    <Property Name="MaHV" Type="bigint" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Target" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="TypeID" Type="int" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="150" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="500" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Luong" Type="nchar" MaxLength="10" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="MaNhomNguoiDung" />
    </Key>
    <Property Name="MaNhomNguoiDung" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNhomNguoiDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhomNguoiDung_Quyen">
    <Key>
      <PropertyRef Name="MaNhomNguoiDung" />
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaNhomNguoiDung" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaQuyen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuDiemDanh">
    <Key>
      <PropertyRef Name="MaDiemDanh" />
    </Key>
    <Property Name="MaDiemDanh" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLop" Type="bigint" />
    <Property Name="NgayDiemDanh" Type="datetime" />
    <Property Name="MaHV" Type="bigint" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="250" />
    <Property Name="ThuTu" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TaiLieu">
    <Key>
      <PropertyRef Name="MaTaiLieu" />
    </Key>
    <Property Name="MaTaiLieu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiLieu" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="MaLop" Type="bigint" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="ntext" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Mota" Type="ntext" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="NguoiViet" Type="nvarchar" MaxLength="150" />
    <Property Name="NguoiDang" Type="nvarchar" MaxLength="150" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="MaLoaiTin" Type="bigint" />
    <Property Name="TopHot" Type="datetime" />
    <Property Name="SoLuotXem" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNhomNguoiDung" Type="varchar" MaxLength="20" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Authorities" Type="bit" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_GiaoVien_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocVien_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HocVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeHoachDaoTao_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="KeHoachDaoTao" Type="Self.KeHoachDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KeHoachDaoTao">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeHoachDaoTao_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="KeHoachDaoTao" Type="Self.KeHoachDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="KeHoachDaoTao">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuaHocTap_HocVien">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1" />
    <End Role="KetQuaHocTap" Type="Self.KetQuaHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="KetQuaHocTap">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuaHocTap_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="KetQuaHocTap" Type="Self.KetQuaHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="KetQuaHocTap">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_HocVien_HocVien">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1" />
    <End Role="LopHoc_HocVien" Type="Self.LopHoc_HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="LopHoc_HocVien">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_HocVien_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="LopHoc_HocVien" Type="Self.LopHoc_HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="LopHoc_HocVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_LoaiLopHoc">
    <End Role="LoaiLopHoc" Type="Self.LoaiLopHoc" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiLopHoc">
        <PropertyRef Name="MaLoaiLop" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="MaLoaiLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomNguoiDung_Quyen_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="NhomNguoiDung_Quyen" Type="Self.NhomNguoiDung_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Principal>
      <Dependent Role="NhomNguoiDung_Quyen">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomNguoiDung_Quyen_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="NhomNguoiDung_Quyen" Type="Self.NhomNguoiDung_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="NhomNguoiDung_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDiemDanh_HocVien1">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="0..1" />
    <End Role="PhieuDiemDanh" Type="Self.PhieuDiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="PhieuDiemDanh">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDiemDanh_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="PhieuDiemDanh" Type="Self.PhieuDiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="PhieuDiemDanh">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiLieu_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_LoaiTinTuc">
    <End Role="LoaiTinTuc" Type="Self.LoaiTinTuc" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTinTuc">
        <PropertyRef Name="MaLoaiTin" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrungTamYenMyModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVien" EntityType="Self.HocVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeHoachDaoTao" EntityType="Self.KeHoachDaoTao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQuaHocTap" EntityType="Self.KetQuaHocTap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoiHoc" EntityType="Self.KhoiHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiLopHoc" EntityType="Self.LoaiLopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTinTuc" EntityType="Self.LoaiTinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc_HocVien" EntityType="Self.LopHoc_HocVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuType" EntityType="Self.MenuType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNguoiDung" EntityType="Self.NhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNguoiDung_Quyen" EntityType="Self.NhomNguoiDung_Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDiemDanh" EntityType="Self.PhieuDiemDanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiLieu" EntityType="Self.TaiLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GiaoVien_LopHoc" Association="Self.FK_GiaoVien_LopHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_HocVien_LopHoc" Association="Self.FK_HocVien_LopHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="HocVien" EntitySet="HocVien" />
    </AssociationSet>
    <AssociationSet Name="FK_KeHoachDaoTao_NhanVien" Association="Self.FK_KeHoachDaoTao_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="KeHoachDaoTao" EntitySet="KeHoachDaoTao" />
    </AssociationSet>
    <AssociationSet Name="FK_KeHoachDaoTao_User" Association="Self.FK_KeHoachDaoTao_User">
      <End Role="User" EntitySet="User" />
      <End Role="KeHoachDaoTao" EntitySet="KeHoachDaoTao" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuaHocTap_HocVien" Association="Self.FK_KetQuaHocTap_HocVien">
      <End Role="HocVien" EntitySet="HocVien" />
      <End Role="KetQuaHocTap" EntitySet="KetQuaHocTap" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuaHocTap_LopHoc" Association="Self.FK_KetQuaHocTap_LopHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="KetQuaHocTap" EntitySet="KetQuaHocTap" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_HocVien_HocVien" Association="Self.FK_LopHoc_HocVien_HocVien">
      <End Role="HocVien" EntitySet="HocVien" />
      <End Role="LopHoc_HocVien" EntitySet="LopHoc_HocVien" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_HocVien_LopHoc" Association="Self.FK_LopHoc_HocVien_LopHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="LopHoc_HocVien" EntitySet="LopHoc_HocVien" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_LoaiLopHoc" Association="Self.FK_LopHoc_LoaiLopHoc">
      <End Role="LoaiLopHoc" EntitySet="LoaiLopHoc" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomNguoiDung_Quyen_NhomNguoiDung" Association="Self.FK_NhomNguoiDung_Quyen_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="NhomNguoiDung_Quyen" EntitySet="NhomNguoiDung_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomNguoiDung_Quyen_Quyen" Association="Self.FK_NhomNguoiDung_Quyen_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="NhomNguoiDung_Quyen" EntitySet="NhomNguoiDung_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDiemDanh_HocVien1" Association="Self.FK_PhieuDiemDanh_HocVien1">
      <End Role="HocVien" EntitySet="HocVien" />
      <End Role="PhieuDiemDanh" EntitySet="PhieuDiemDanh" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDiemDanh_LopHoc" Association="Self.FK_PhieuDiemDanh_LopHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="PhieuDiemDanh" EntitySet="PhieuDiemDanh" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiLieu_LopHoc" Association="Self.FK_TaiLieu_LopHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="TaiLieu" EntitySet="TaiLieu" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_LoaiTinTuc" Association="Self.FK_TinTuc_LoaiTinTuc">
      <End Role="LoaiTinTuc" EntitySet="LoaiTinTuc" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_User_NhomNguoiDung" Association="Self.FK_User_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>